VITE_API_BASE_URL=https://tawsit-backend.onrender.com/api
VITE_SUPABASE_URL=https://arahttayvwmwshzeebsf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYWh0dGF5dndtd3NoemVlYnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjc1NDgsImV4cCI6MjA2MDYwMzU0OH0.k5K3YxQdOdO6UbERS6EZheiGJ3s4xju5L2vLHYmp94M